rhiokim/remove-files-action/action.yml
name: 'remove-files'
description: 'Remove Files'
author: 'Rhio Kim'
inputs:
  files:
    required: true
    description: 'Specific files to remove'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

rhiokim/remove-files-action/.github/workflows/test.yml
- uses: ./
  with:
    files: './__tests__/fixture'